{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 8,
  "lineage": "c1e16c9a-c944-8370-c412-9b455e36b24a",
  "outputs": {
    "cloud_sql_connection_name": {
      "value": "advance-engine-444818-p0:asia-northeast3:mysql-instance",
      "type": "string"
    },
    "cloud_sql_database_name": {
      "value": "mydatabase",
      "type": "string"
    },
    "cloud_sql_instance_connection_name": {
      "value": "advance-engine-444818-p0:asia-northeast3:mysql-instance",
      "type": "string"
    },
    "cloud_sql_instance_name": {
      "value": "mysql-instance",
      "type": "string"
    },
    "cloud_sql_user": {
      "value": "api_user",
      "type": "string"
    },
    "gke_cluster_name": {
      "value": "k8s-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "gke_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "control_plane_endpoints_config": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "deletion_protection": true,
            "description": null,
            "dns_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_autopilot": null,
            "enable_cilium_clusterwide_network_policy": false,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": false,
            "enable_legacy_abac": false,
            "enable_multi_networking": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "enterprise_config": null,
            "fleet": [],
            "gateway_api_config": null,
            "id": "projects/advance-engine-444818-p0/locations/asia-northeast3/clusters/k8s-cluster",
            "identity_service_config": null,
            "initial_node_count": 3,
            "ip_allocation_policy": null,
            "label_fingerprint": null,
            "location": "asia-northeast3",
            "logging_config": null,
            "logging_service": null,
            "maintenance_policy": [],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": null,
            "name": "k8s-cluster",
            "network": "default",
            "network_policy": [],
            "networking_mode": "VPC_NATIVE",
            "node_config": [
              {
                "advanced_machine_features": [],
                "boot_disk_kms_key": "",
                "confidential_nodes": [],
                "containerd_config": [],
                "disk_size_gb": 50,
                "disk_type": "",
                "effective_taints": [],
                "enable_confidential_storage": false,
                "ephemeral_storage_local_ssd_config": [],
                "fast_socket": [],
                "gcfs_config": [],
                "guest_accelerator": [],
                "gvnic": [],
                "host_maintenance_policy": [],
                "image_type": "",
                "kubelet_config": [],
                "labels": {},
                "linux_node_config": [],
                "local_nvme_ssd_block_config": [],
                "local_ssd_count": 0,
                "local_ssd_encryption_mode": "",
                "logging_variant": "",
                "machine_type": "e2-medium",
                "metadata": {},
                "min_cpu_platform": "",
                "node_group": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": false,
                "reservation_affinity": [],
                "resource_labels": null,
                "resource_manager_tags": null,
                "secondary_boot_disks": [],
                "service_account": "",
                "shielded_instance_config": [],
                "sole_tenant_config": [],
                "spot": false,
                "storage_pools": null,
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_locations": [],
            "node_pool": null,
            "node_pool_auto_config": null,
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "private_cluster_config": [],
            "private_ipv6_google_access": null,
            "project": null,
            "release_channel": null,
            "remove_default_node_pool": null,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "secret_manager_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "user_managed_keys_config": [],
            "vertical_pod_autoscaling": null,
            "workload_identity_config": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/advance-engine-444818-p0/instances/mysql-instance/databases/mydatabase",
            "instance": "mysql-instance",
            "name": "mydatabase",
            "project": "advance-engine-444818-p0",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/advance-engine-444818-p0/instances/mysql-instance/databases/mydatabase",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "advance-engine-444818-p0:asia-northeast3:mysql-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.64.247.243",
            "id": "mysql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.64.247.243",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20241020.02_00",
            "master_instance_name": "",
            "name": "mysql-instance",
            "private_ip_address": "",
            "project": "advance-engine-444818-p0",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.64.247.243",
            "region": "asia-northeast3",
            "replica_configuration": [],
            "replica_names": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/advance-engine-444818-p0/instances/mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjMjA4\nZmFmNC0yOGVlLTRmMGQtYTdiNC1kOGJkZDRlYzc0MTQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMjE2MDkyOTM0WhcNMzQxMjE0MDkzMDM0WjB3MS0wKwYD\nVQQuEyRjMjA4ZmFmNC0yOGVlLTRmMGQtYTdiNC1kOGJkZDRlYzc0MTQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDGGpMmQht9jhgTh3QAdUX0WOdof0/3L3SMGBJLmc/8BP/4Me6tP4mxwepzXPgb\n9Dm6YjmzgOhEezlRLBcaMBg2fCkpbU6je4EsxCKlNaH8GJ1HnnOkxd7uuwPrHmKu\neNOWQrm6RKv1OpaBf/Hg7GTieeKdrt3+fOq+T6Ei7nExxuF0NKqj1L28feN4UPNg\ngjxih1kpG0ttIbecBhzHSqp0/4dgT5JwR6JTyQ0dD8jlvcd1Ym85OMyJ3bK4Q4z0\n03TEvsWaTYzOiFhhhQx8gxziXo7kvToJ+YqTC35Xs3X589fzsGafLu+JI/YNwhr8\n72/LqR+DwsaOJBei/z1YAS43AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADqGlAgPPlh49c7x8nZ9fyZW30HkzuMH0L9v5Jdc\n1yMe79ECHyiO8bLMoeQAwLreS03mUhgYulgpGP9g1aGQFnTCZrii7IHBbLqNqqSa\nIprYQQFwqGxyxZbbyYqocp9wXGOqiahFc83NOM0AqKxdTPk7ZJRUUpZZo986jODK\nLUA68vH3uVzpNjhqMhhCu5C/Q28FUVUlcHZ2tzXYKJVLrxK45gkTsB3EbERfxZAT\n7HScb+OeLiMbrWDWes6Zw5cZk+9g8XTUFc/Vnu9he7F6ZZvzhzsBq0JOMgO0PzH/\nhWwY2e1jbU17xJRHpPi0mcXvTwShYvsDGLFaEdJR53uEYSY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=c208faf4-28ee-4f0d-a7b4-d8bdd4ec7414",
                "create_time": "2024-12-16T09:29:34.259Z",
                "expiration_time": "2034-12-14T09:30:34.259Z",
                "sha1_fingerprint": "af4b8666c9360cf64fadaa5cd9423413a9ce1601"
              }
            ],
            "service_account_email_address": "p742103802757-54a9so@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-northeast3-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "api_user//mysql-instance",
            "instance": "mysql-instance",
            "name": "api_user",
            "password": "password123",
            "password_policy": [],
            "project": "advance-engine-444818-p0",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
