{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 3,
  "lineage": "c1e16c9a-c944-8370-c412-9b455e36b24a",
  "outputs": {
    "cloud_sql_database_name": {
      "value": "mydatabase",
      "type": "string"
    },
    "cloud_sql_instance_name": {
      "value": "mysql-instance",
      "type": "string"
    },
    "cloud_sql_user": {
      "value": "api_user",
      "type": "string"
    },
    "gke_cluster_name": {
      "value": "k8s-cluster",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
